\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das ist der erste Abschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelle}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diese Tabelle kann auch andere Werte beinhalten.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pythagoras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summen}{1}}
